<!DOCTYPE html>
<html lang="zh_Hans_CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://note.liuli.hots/Shell/12-%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>输入与输出 - Learning Book</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/shell.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Learning Book</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Linux <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Linux/1-1-Linux%20%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" class="dropdown-item">入门命令</a>
</li>
                                    
<li>
    <a href="../../Linux/1-2-Linux%20%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="dropdown-item">文件管理</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Shell <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../01-Shell%20%E6%A6%82%E8%BF%B0/" class="dropdown-item">概述</a>
</li>
                                    
<li>
    <a href="../02-%E7%BC%96%E8%BE%91%E5%99%A8/" class="dropdown-item">编辑器</a>
</li>
                                    
<li>
    <a href="../03-%E8%84%9A%E6%9C%AC%E8%AE%BE%E8%AE%A1/" class="dropdown-item">脚本设计</a>
</li>
                                    
<li>
    <a href="../04-Shell%20%E5%8F%98%E9%87%8F/" class="dropdown-item">变量</a>
</li>
                                    
<li>
    <a href="../05-%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97/" class="dropdown-item">算数运算</a>
</li>
                                    
<li>
    <a href="../06-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="dropdown-item">流程控制</a>
</li>
                                    
<li>
    <a href="../07-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" class="dropdown-item">文本编辑</a>
</li>
                                    
<li>
    <a href="../08-Shell%20%E5%87%BD%E6%95%B0/" class="dropdown-item">函数</a>
</li>
                                    
<li>
    <a href="../09-Shell%20%E6%95%B0%E7%BB%84/" class="dropdown-item">数组</a>
</li>
                                    
<li>
    <a href="../10-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="dropdown-item">字符和字符串</a>
</li>
                                    
<li>
    <a href="../11-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="dropdown-item">正则表达式</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">输入与输出</a>
</li>
                                    
<li>
    <a href="../13-Shell%20%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/" class="dropdown-item">高级应用</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Go <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../01-Go 开发环境安装配置.md" class="dropdown-item">开发环境安装</a>
</li>
                                    
<li>
    <a href="../../02-Go 语法基础.md" class="dropdown-item">语法基础</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> 搜索
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../11-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> 上一张
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../13-Shell%20%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/" class="nav-link">
                                    下一张 <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="目录">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">一、基本输入输出</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#11-cat" class="nav-link">1.1 cat 命令</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#12-read" class="nav-link">1.2 read 命令</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#13-echo" class="nav-link">1.3 echo 命令</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#14" class="nav-link">1.4 管道符</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#15-tee" class="nav-link">1.5 tee 分流输出</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">二、文件重定向</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#21" class="nav-link">2.1 重定向概念</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="4"><a href="#211" class="nav-link">2.1.1 开启与关闭文件</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#212" class="nav-link">2.1.2 文件代码的复制和链接</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#22" class="nav-link">2.2 重定向基本应用</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">三、标准重定向的类型</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#31" class="nav-link">3.1 标准输入</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#32" class="nav-link">3.2 标准输出</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#33" class="nav-link">3.3 标准错误</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#34" class="nav-link">3.4 标准重定向</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="_1">一、基本输入输出</h2>
<p>​   在 shell 脚本中，读入数据的方式可以是标准输入（默认为键盘），或者指定一个文件作为输入。而对于数据的输出，如果不指定某个文件输出标准输出总是和终端屏幕相关联。若有错误出现，这些错误将显示到屏幕上。</p>
<h3 id="11-cat">1.1 cat 命令</h3>
<p>​   在 Linux 系统中，cat 是一个简单而且通用的文本内容读取命令。通过 cat 命令，就可以显示文件内容、创建文件或者显示控制字符。cat 命令的语法如下所示：</p>
<pre><code class="language-bash">cat [option] file
</code></pre>
<p>​   常用选项</p>
<pre><code class="language-bash">-b：对文件进行编号
-E：在每行末尾显示$符号
-n：对文件中的每行进行编号
-s：对多个连续的空白行做单行输出
</code></pre>
<p>​   在终端下只使用 cat 命令时，可以将标准输入读取到的信息作为输出信息，通过标准输出显示在屏幕上</p>
<pre><code class="language-bash">[root@192 ~]# cat
hello
hello
help
help
</code></pre>
<p>​   使用 cat 命令创建文件时，可以从其他文件读取内存，然后重定向到一个新文件</p>
<pre><code class="language-bash">[root@192 ~]# cat /etc/hosts &gt; hosts
[root@192 ~]# cat hosts 
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
</code></pre>
<p>​   如果想继续写入该文件，可以使用 &gt;&gt; 命令追加写入</p>
<pre><code class="language-bash">[root@192 ~]# echo &quot;192.168.124.45 liuli.server&quot; &gt;&gt; hosts 
[root@192 ~]# cat hosts 
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.124.45 liuli.server
</code></pre>
<h3 id="12-read">1.2 read 命令</h3>
<p>​   read 命令可以从键盘或文件的某一行文本中读取信息，并将值赋给一个变量。read 语法：</p>
<pre><code class="language-bash">read variable1 vartable2 ...
</code></pre>
<p>​   简单赋值用法</p>
<pre><code class="language-bash">[root@192 ~]# read name
my name is liuli
[root@192 ~]# echo $name
my name is liuli
</code></pre>
<p>​   read 在一些交互式的脚本程序中，就是为了对一个值的读取，赋值作用。</p>
<h3 id="13-echo">1.3 echo 命令</h3>
<p>​   echo 命令可以显示文件行或者变量，或是将字符串输入到指定的文件中。使用 echo 命令将字符串打印到屏幕上时，字符串一般都使用引号括起。语法结构如下：</p>
<pre><code class="language-bash">echo [option] [string]
</code></pre>
<p>​   一般而言，echo 命令的主要作用就是输出一些提示性消息</p>
<pre><code class="language-bash">[root@192 ~]# echo &quot;&quot;
Today is Wed Aug  3 23:27:11 EDT 2022
</code></pre>
<p>​   当然使用 '' 输出时，表示全部引用，原样输出字符串</p>
<pre><code class="language-bash">[root@192 ~]# echo 'Today is $(date)'
Today is $(date)
</code></pre>
<p>​   如果想要输出带双引号或单引号的字符串，可以使用以下方法</p>
<pre><code class="language-bash">[root@192 ~]# echo &quot;Today is 'Wed'&quot;
Today is 'Wed'
[root@192 ~]# echo 'Today is &quot;Wed&quot;'
Today is &quot;Wed&quot;
</code></pre>
<h3 id="14">1.4 管道符</h3>
<p>​   在 Linux 系统中，可以通过管道符，将两个或多个命令链接。管道符 （|） 右边从左边的输入读取内容，作为右边的输入。语法结构如下：</p>
<pre><code class="language-bash">command1 | command2
</code></pre>
<p>​   将查看到的进程筛选</p>
<pre><code class="language-bash">[root@192 ~]# ps -ef | grep sshd
root       1017      1  0 23:11 ?        00:00:00 /usr/sbin/sshd -D
root       1204   1017  0 23:16 ?        00:00:00 sshd: root@pts/0
root       1240   1208  0 23:41 pts/0    00:00:00 grep --color=auto sshd
</code></pre>
<p>​   多次使用管道符</p>
<pre><code class="language-bash">[root@192 ~]# df | awk '{print $1}' | grep -v &quot;Filesystem&quot;
devtmpfs
tmpfs
tmpfs
tmpfs
/dev/mapper/centos-root
/dev/sda1
tmpfs
</code></pre>
<h3 id="15-tee">1.5 tee 分流输出</h3>
<p>​   tee 命令可以讲输出的结果传送到标准输出的同时还保存一个副本。也就是说 tee 命令可以同时将标准输入复制给文件和标准输出。命令结构为：</p>
<pre><code class="language-bash">tee -a file_name
</code></pre>
<p>​   简单使用</p>
<pre><code class="language-bash">[root@192 ~]# df | tee -a df.txt
Filesystem              1K-blocks    Used Available Use% Mounted on
devtmpfs                   485800       0    485800   0% /dev
tmpfs                      497836       0    497836   0% /dev/shm
tmpfs                      497836    7760    490076   2% /run
tmpfs                      497836       0    497836   0% /sys/fs/cgroup
/dev/mapper/centos-root  17811456 1577816  16233640   9% /
/dev/sda1                 1038336  140376    897960  14% /boot
tmpfs                       99568       0     99568   0% /run/user/0
[root@192 ~]# cat df.txt 
Filesystem              1K-blocks    Used Available Use% Mounted on
devtmpfs                   485800       0    485800   0% /dev
tmpfs                      497836       0    497836   0% /dev/shm
tmpfs                      497836    7760    490076   2% /run
tmpfs                      497836       0    497836   0% /sys/fs/cgroup
/dev/mapper/centos-root  17811456 1577816  16233640   9% /
/dev/sda1                 1038336  140376    897960  14% /boot
tmpfs                       99568       0     99568   0% /run/user/0
</code></pre>
<p>​   经典使用方法，可以将类似 mysql、redis 客户端的操作记录到一个文本中。</p>
<pre><code class="language-bash">[root@192 ~]# redis-cli | tee -a redis.log
127.0.0.1:6379&gt; ping
                    PONG
127.0.0.1:6379&gt; set name &quot;liuli&quot;
                                OK
127.0.0.1:6379&gt; get key

127.0.0.1:6379&gt; get name

                        liuli
127.0.0.1:6379&gt;


[root@192 ~]# cat redis.log 
127.0.0.1:6379&gt; ping
PONG
127.0.0.1:6379&gt; set name &quot;liuli&quot;
OK
127.0.0.1:6379&gt; get key

127.0.0.1:6379&gt; get name

liuli
127.0.0.1:6379&gt;
</code></pre>
<h2 id="_2">二、文件重定向</h2>
<p>​   重定向就是将原本由标准输入读取的信息，改为其他文件读取。而有标准输出读取的数据信息，改为输出到其他文件。</p>
<h3 id="21">2.1 重定向概念</h3>
<p>​   在文件重定向中，会涉及到文件描述符（file descriptor，简称为 fd，也叫文件代码）。这些文件代码是系统为每个开启的文件赋予的号码，系统可以通过此号码来对该文件进行追踪，且对文件进行读写操作时，可以使用文件代码，文件代码从0开始的。</p>
<p>​   在 Linux 操作系统中默认指定三个文件代码，分别是0、1、2，这三个代码分别对应标准输入，标准输出，错误输出。这三个代码在系统建立时就已存在，所以要开启新的文件分配代码需要大于 3。</p>
<pre><code class="language-bash">[root@192 ~]# ls -l /dev/std*
lrwxrwxrwx. 1 root root 15 Aug  3 23:11 /dev/stderr -&gt; /proc/self/fd/2
lrwxrwxrwx. 1 root root 15 Aug  3 23:11 /dev/stdin -&gt; /proc/self/fd/0
lrwxrwxrwx. 1 root root 15 Aug  3 23:11 /dev/stdout -&gt; /proc/self/fd/1
</code></pre>
<p>​   在对文件的重定向操作中，语法都会用到重定向输入符（&lt;）和重定向输出符（&gt;）。其中在重定向输入符右边没有文件代码，则默认是标准输入，而在重定向输出左边没有文件代码，则默认为标准输出。</p>
<p>​   在对文件进行重定向操作时，这些重定向语法大部分不能单独使用，而是需要结合相关指令如exec、read 一起使用。</p>
<h4 id="211">2.1.1 开启与关闭文件</h4>
<p>​   在终端下使用命令来开启一个重定向文件，其语法格式如下（fd为文件描述符代码）</p>
<pre><code class="language-bash">fd&lt;&gt;file_name
</code></pre>
<p>​   若要关闭一个转向输入输出文件时，所使用的语法格式如下所示</p>
<pre><code class="language-bash">fd&lt;&amp;-
fd&gt;&amp;-
</code></pre>
<p>​   若要开启一个新的重定向文件，可以使用 exec 命令与开启重定向文件的相应语法格式命令结合。并为所要开启的文件赋予一个文件代码，如下是使用 exec 命令来开启一个代码为 8，文件名为 data.txt</p>
<pre><code class="language-bash">[root@192 ~]# exec 8&lt;&gt;data.txt
[root@192 ~]# ls -l
total 0
-rw-r--r--. 1 root root 0 Aug  4 03:38 data.txt
</code></pre>
<p>​   在开启一个文件时，系统会调用文件代码，而在调用文件代码时会占用一定的系统资源，因此不需要该文件时，应关闭所开启的文件代码。</p>
<pre><code class="language-bash">[root@192 ~]# exec 8&lt;&amp;-
[root@192 ~]# exec 8&gt;&amp;-
</code></pre>
<h4 id="212">2.1.2 文件代码的复制和链接</h4>
<p>​   在对一些已开启的文件进行操作时，为了避免在操作过程中对原始文件的代码产生影响，经常将该文件的代码复制并将其另只想到某个文件代码，并在操作结束后将其还原，这个过程其实就是代码的复制和链接。</p>
<p>​   复制和链接操作可分为复制重定向输入和复制重定向输出两种。这两种操作语法类似，操作符不同。</p>
<pre><code class="language-bash">a&lt;&amp;b # 将输入文件代码 b 复制链接到文件代码 a
a&gt;&amp;b # 将输出文件代码 b 复制链接到文件代码 a
</code></pre>
<p>​   对于操作系统默认开启的文件，若直接操作可能会对 shell 环境造成影响，因此在这些文件操作之前，都会讲文件代码复制重定向并连接到某个文件代码文件中，并在操作完成后再将其还原</p>
<pre><code class="language-bash">exec &gt;&amp;3    # 等同于 exec 1&gt;&amp;3,表示将标准输出连接到文件代码 3
exec 4&lt;&amp;0   # 将标准输入 0 复制转存到文件代码 4，相当于做备份
cat &lt;&amp;5     # 等同于 cat 0&lt;&amp;5，将文件代码 5 的内容移交到标准输入，并用 cat 显示
</code></pre>
<h3 id="22">2.2 重定向基本应用</h3>
<p>​   使用重定向操作时，若没有指定重定向操作。那么这些信息将会被输出到标准输出（终端屏幕上）</p>
<pre><code class="language-bash">[root@192 ~]# echo &quot;hello world&quot;
hello world
</code></pre>
<p>​   使用重定向操作时，可以将这些信息重定向输出到指定的文件中。</p>
<pre><code class="language-bash">[root@192 ~]# echo &quot;hello world&quot; &gt; hello.txt
[root@192 ~]# cat hello.txt 
hello world
</code></pre>
<h2 id="_3">三、标准重定向的类型</h2>
<p>​   在 Linux 的 shell 环境下执行命令时，这些命令所启动的进程，都与默认打开的三个文件有关联。对于这些文件，可以使用文件描述符来表示并引用，但由于文件描述符不容易记忆，因此就为每个文件描述符指定一个文件代码。</p>
<table>
<thead>
<tr>
<th>文件类别</th>
<th>缩写格式</th>
<th>说明</th>
<th>文件代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>标准输入文件</td>
<td>stdin</td>
<td>从键盘中输入的数据信息</td>
<td>0</td>
</tr>
<tr>
<td>标准输出文件</td>
<td>stdout</td>
<td>显示到屏幕上的数据信息</td>
<td>1</td>
</tr>
<tr>
<td>标准错误输出文件</td>
<td>stderr</td>
<td>显示到屏幕上的错误信息</td>
<td>2</td>
</tr>
</tbody>
</table>
<h3 id="31">3.1 标准输入</h3>
<p>​   标准输入就是系统从键盘等设备中所输入的数据信息。标准输入可以是命令的输入，也可以是文件或其他命令的输出。他的文件描述符为 0。</p>
<pre><code class="language-bash">#!/bin/bash

echo &quot;This is a stdin script&quot;
echo &quot;Please input some msg&quot;
read msg1
echo
read msg2
exit 0
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
This is a stdin script
Please input some msg
hekko

kinisad
</code></pre>
<p>​   从标准输入读取的信息，不会输出到标准输出，若想打印标准输入的信息，则需要做转向处理，如将信息保存到文件上，然后读取文件内容。</p>
<h3 id="32">3.2 标准输出</h3>
<p>​   标准输出其实就是命令的输出，将正确的信息显示出来，可以输出到屏幕或者文件上。很多命令都是直接将执行结果输出到屏幕上，如 cat 命令，ls 命令</p>
<pre><code class="language-bash">[root@192 ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

[root@192 ~]# ls /root/
data.txt  file.log  hello.txt  test.sh
</code></pre>
<h3 id="33">3.3 标准错误</h3>
<p>​   标准错误就是将某个操作的错误信息统一现实到终端屏幕或文件中。对大量的数据文件进行处理时，标准错误是非常有用的。常见的标准错误也是直接显示到屏幕上的。</p>
<pre><code class="language-bashj">[root@192 ~]# cat /etc/hos
cat: /etc/hos: No such file or directory
[root@192 ~]# bh
-bash: bh: command not found
</code></pre>
<h3 id="34">3.4 标准重定向</h3>
<p>​   如果要把终端屏幕上显示出来的信息保存起来，则需要对其进行重定向操作，若是要对原始内容进行覆盖，则可以使用 &gt; 符，要是想追加内容，则使用 &gt;&gt; 符。</p>
<ul>
<li>重定向标准输出</li>
</ul>
<pre><code class="language-bash">[root@192 ~]# echo &quot;$(date)&quot; &gt; date.txt
[root@192 ~]# echo &quot;$(date)&quot; &gt;&gt; date.txt
[root@192 ~]# cat date.txt 
Thu Aug  4 04:35:55 EDT 2022
Thu Aug  4 04:35:57 EDT 2022
</code></pre>
<ul>
<li>重定向标准错误</li>
</ul>
<pre><code class="language-bash">[root@192 ~]# ls ok &gt; err.log 
ls: cannot access ok: No such file or directory
[root@192 ~]# cat err.log 
[root@192 ~]# ls ok 2&gt; err.log 
[root@192 ~]# cat err.log 
ls: cannot access ok: No such file or directory
</code></pre>
<p>​   第一次没有使用标准错误重定向，直接输出到标准输出上，没有重定向到文件。第二次使用标准错误重定向，将标准错误重定向到文件。</p>
<ul>
<li>标准错误、标准输出统一重定向，直接使用复制链接重定向方法输出到一个文件中。2&gt;&amp;1 要放在命令的最后，其本质是先将标准输出重定向至文件，再将错误重定向至标准输出，从而实现标准输出和错误的整体重定向。</li>
</ul>
<pre><code class="language-bash">[root@192 ~]# ls ok test.sh &gt; all.log 2&gt;&amp;1
[root@192 ~]# cat all.log 
ls: cannot access ok: No such file or directory
test.sh
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>用<a href="https://www.mkdocs.org/">MkDocs</a>建立的文档。</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">搜索</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
            </div>
            <div class="modal-body">
                <p>从这里你可以搜索这些文件。在下面输入您的搜索内容。</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="搜索..." id="mkdocs-search-query" title="在此输入搜索内容">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="没有搜索到结果"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">键盘热键</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">键</th>
                    <th>动作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>打开这个帮助</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>下一页面</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>上一页面</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>搜索</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
