<!DOCTYPE html>
<html lang="zh_Hans_CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://note.liuli.hots/Go/01-Go%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>一、Go 下载安装 - Learning Book</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/shell.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Learning Book</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Linux <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Linux/1-1-Linux%20%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" class="dropdown-item">入门命令</a>
</li>
                                    
<li>
    <a href="../../Linux/1-2-Linux%20%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="dropdown-item">文件管理</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Shell <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Shell/01-Shell%20%E6%A6%82%E8%BF%B0/" class="dropdown-item">概述</a>
</li>
                                    
<li>
    <a href="../../Shell/02-%E7%BC%96%E8%BE%91%E5%99%A8/" class="dropdown-item">编辑器</a>
</li>
                                    
<li>
    <a href="../../Shell/03-%E8%84%9A%E6%9C%AC%E8%AE%BE%E8%AE%A1/" class="dropdown-item">脚本设计</a>
</li>
                                    
<li>
    <a href="../../Shell/04-Shell%20%E5%8F%98%E9%87%8F/" class="dropdown-item">变量</a>
</li>
                                    
<li>
    <a href="../../Shell/05-%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97/" class="dropdown-item">算数运算</a>
</li>
                                    
<li>
    <a href="../../Shell/06-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="dropdown-item">流程控制</a>
</li>
                                    
<li>
    <a href="../../Shell/07-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" class="dropdown-item">文本编辑</a>
</li>
                                    
<li>
    <a href="../../Shell/08-Shell%20%E5%87%BD%E6%95%B0/" class="dropdown-item">函数</a>
</li>
                                    
<li>
    <a href="../../Shell/09-Shell%20%E6%95%B0%E7%BB%84/" class="dropdown-item">数组</a>
</li>
                                    
<li>
    <a href="../../Shell/10-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="dropdown-item">字符和字符串</a>
</li>
                                    
<li>
    <a href="../../Shell/11-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="dropdown-item">正则表达式</a>
</li>
                                    
<li>
    <a href="../../Shell/12-%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/" class="dropdown-item">输入与输出</a>
</li>
                                    
<li>
    <a href="../../Shell/13-Shell%20%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/" class="dropdown-item">高级应用</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Go <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../01-Go 开发环境安装配置.md" class="dropdown-item">开发环境安装</a>
</li>
                                    
<li>
    <a href="../../02-Go 语法基础.md" class="dropdown-item">语法基础</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> 搜索
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="目录">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#go" class="nav-link">一、Go 下载安装</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#11-windows" class="nav-link">1.1 Windows 安装</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#12-linux" class="nav-link">1.2 Linux 安装</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#13-go" class="nav-link">1.3 Go 环境变量</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">二、开发工具安装</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#21-git" class="nav-link">2.1 Git</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#22-vscode" class="nav-link">2.2 VSCode</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#23-vscode" class="nav-link">2.3 VSCode 插件</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="4"><a href="#231-go" class="nav-link">2.3.1 Go</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#232-gopls" class="nav-link">2.3.2 gopls</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#233-dlv" class="nav-link">2.3.3 dlv</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#234-staticcheck" class="nav-link">2.3.4 staticcheck</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#235-outline-map" class="nav-link">2.3.5 Outline Map</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#236-golang-postfix" class="nav-link">2.3.6 Golang postfix</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#go_1" class="nav-link">三、Go 命令</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#31-go-version" class="nav-link">3.1 go version</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#32-go-env" class="nav-link">3.2 go env</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#33-go-mod" class="nav-link">3.3 go mod</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#34-go-get" class="nav-link">3.4 go get</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#35-go-install" class="nav-link">3.5 go install</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#36-go-build" class="nav-link">3.6 go build</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#37-go-run" class="nav-link">3.7 go run</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#38-go-fmt" class="nav-link">3.8 go fmt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="go">一、Go 下载安装</h2>
<p>官网：https://golang.google.cn/dl/，从官网下载对应平台的安装包。</p>
<h3 id="11-windows">1.1 Windows 安装</h3>
<p>下载  go1.20.7.windows-amd64.msi，按照安装向导安装。</p>
<pre><code class="language-bash">&gt;go version
go version go1.20.7 windows/amd64
</code></pre>
<p>配置环境变量，添加国内阿里云 go 镜像仓库：GOPROXY = https://mirrors.aliyun.com/goproxy/</p>
<p><img src="./01-Go%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20230825202709910.png" alt="image-20230825202709910" style="zoom:50%;" /></p>
<p>可以运行命令查看看 Go 的环境变量。</p>
<pre><code class="language-bash">&gt;go env
set GOMODCACHE=C:\Users\刘李\go\pkg\mod
set GOPATH=C:\Users\刘李\go
set GOPROXY=https://mirrors.aliyun.com/goproxy/
set GOROOT=c:\go
set GOVERSION=go1.20.7
</code></pre>
<h3 id="12-linux">1.2 Linux 安装</h3>
<p>下载  go1.20.7.linux-amd64.tar.gz，解压到 /opt 目录。</p>
<pre><code class="language-bash">tar -zxvf go1.20.7.linux-amd64.tar.gz -C /opt/
</code></pre>
<p>添加到环境变量 PATH，修改 $HOME/.bashrc 或 /etc/profile </p>
<pre><code class="language-bash">vim ~/.bashrc

# go
export PATH=$PATH:/opt/go/bin
export GOPROXY=https://mirrors.aliyun.com/goproxy/
</code></pre>
<p>刷新环境变量生效</p>
<pre><code class="language-bash">source ~/.bashrc
</code></pre>
<p>查看 go env</p>
<pre><code class="language-bash"># go env
GOMODCACHE=&quot;/root/go/pkg/mod&quot;
GOPATH=&quot;/root/go&quot;
GOPROXY=&quot;https://mirrors.aliyun.com/goproxy/&quot;
GOROOT=&quot;/opt/go&quot;
GOVERSION=&quot;go1.20.7&quot;
</code></pre>
<h3 id="13-go">1.3 Go 环境变量</h3>
<table>
<thead>
<tr>
<th>变量名</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>GOROOT</td>
<td>GO的安装目录</td>
</tr>
<tr>
<td>GOPATH</td>
<td>第三方依赖包安装路径</td>
</tr>
<tr>
<td>GOMODCACHE</td>
<td>存储第三方依赖包</td>
</tr>
<tr>
<td>GOPROXY</td>
<td>国外站点经常连接失败，建议改为国内镜像站地址</td>
</tr>
</tbody>
</table>
<h2 id="_1">二、开发工具安装</h2>
<h3 id="21-git">2.1 Git</h3>
<p>版本管理工具。下载 https://git-scm.com/downloads</p>
<h3 id="22-vscode">2.2 VSCode</h3>
<p>微软推出的跨平台、轻量级、插件化、多语言开发 IDE：https://code.visualstudio.com/Download</p>
<h3 id="23-vscode">2.3 VSCode 插件</h3>
<h4 id="231-go">2.3.1 Go</h4>
<p><img alt="image-20230825204830562" src="image-20230825204830562-1692967716382-1-1692967721287-3.png" /></p>
<h4 id="232-gopls">2.3.2 gopls</h4>
<p>gopls（发音Go please）是官方提供的模块，实现语言服务器协议 LSP 的 Language Server，具有构建、 格式化、自动完成等功能。</p>
<ul>
<li>自动安装：在 VSCode 中编辑第一个 xxx.go 文件触发安装。</li>
</ul>
<p><img alt="img" src="installtools-1692967922956-7.gif" /></p>
<ul>
<li>手动安装</li>
</ul>
<pre><code class="language-bash">go install golang.org/x/tools/gopls@latest
</code></pre>
<p>配置：VScode 打开<code>File/Preference/Settings</code>，搜索 gopls，如下例配置</p>
<pre><code class="language-json">{
    &quot;gopls&quot;: {
        &quot;ui.completion.usePlaceholders&quot;: true
   }
}
</code></pre>
<h4 id="233-dlv">2.3.3 dlv</h4>
<p>go-delve 是 Go 语言的调试利器。</p>
<ul>
<li>自动安装</li>
</ul>
<p>在 VScode 按 F5 启动调试，会触发安装 dlv 的提示。</p>
<ul>
<li>手动安装</li>
</ul>
<pre><code class="language-bash">go install github.com/go-delve/delve/cmd/dlv@latest
</code></pre>
<h4 id="234-staticcheck">2.3.4 staticcheck</h4>
<p>go 的语法检查器，建议安装。（VScode 随着 go pls 一起安装）</p>
<pre><code class="language-bash">go install honnef.co/go/tools/cmd/staticcheck@latest
</code></pre>
<p>查看 <code>~/go/bin</code>，可查看到已安装的可执行文件。</p>
<pre><code class="language-bash"># ll ~/go/bin/
-rwxr-xr-x 1 root root 18040835 8月  25 21:03 dlv
-rwxr-xr-x 1 root root 28056281 8月  25 20:54 gopls
-rwxr-xr-x 1 root root 12972608 8月  25 21:08 staticcheck
</code></pre>
<h4 id="235-outline-map">2.3.5 Outline Map</h4>
<p>该插件可以方便的阅读 Go 代码，尤其是源代码中有大量函数、结构体、接口时。</p>
<p><img alt="image-20230825211252311" src="image-20230825211252311.png" /></p>
<h4 id="236-golang-postfix">2.3.6 Golang postfix</h4>
<p>该插件可以自动联想补全代码块，提高编程效率。</p>
<p><img alt="image-20230825211510491" src="image-20230825211510491.png" /></p>
<h2 id="go_1">三、Go 命令</h2>
<p>使用 <code>go mod init xxx</code> 初始化一个模块。</p>
<pre><code class="language-bash"># go mod init liuli.com/test
go: creating new go.mod: module liuli.com/test
</code></pre>
<pre><code class="language-bash"># cat go.mod 
module liuli.com/test

go 1.20
</code></pre>
<p>基础 go 程序，main 函数是整个程序的运行入口，必须是 main 包。</p>
<pre><code class="language-bash">vim main.go
</code></pre>
<p>程序代码如下：</p>
<pre><code class="language-go">package main

import &quot;fmt&quot;

func main() {
    fmt.Println(&quot;hello word!&quot;)
}
</code></pre>
<p>编译执行 go 程序</p>
<pre><code class="language-bash"># go build main.go

# ls
main  main.go

# ./main 
hello word!
</code></pre>
<p>也可以直接运行 go 文件</p>
<pre><code class="language-bash"># go run main.go 
hello word!
</code></pre>
<h3 id="31-go-version">3.1 go version</h3>
<p>查看 go 版本</p>
<h3 id="32-go-env">3.2 go env</h3>
<p>查看 go 环境变量</p>
<h3 id="33-go-mod">3.3 go mod</h3>
<p>Go Module 工程化模块相关命令。模块化后就可以进行更好的工程管理、依赖管理。</p>
<pre><code class="language-go">go mod init liuli.com/test    初始化模块目录，产生 go.mod 文件，和 git init 等很类似
go mod tidy                   扫描当前模块，从go.mod中移除未使用依赖，添加新的依赖
</code></pre>
<p><code>go mod vendor</code>将项目的第三方包依赖，包括间接依赖，都下载到项目的 vendor 目录中。这样编译时， 找第三方依赖就直接在本项目目录就可以找到了。如果项目依赖发生变化，应该重新执行 go mod verdor。这种方式相当于依赖包跟着项目目录走，除非万不得已不可联网，一般不使用。</p>
<h3 id="34-go-get">3.4 go get</h3>
<p>查找依赖包，如果未下载，则下载项目依赖包，添加相关信息到 go.mod 中，文件存储到环境变量 <code>GOMODCACHE</code>指定的目录中（默认GOPATH/pkg/mod）。</p>
<p>-u 下载最新包或有效更新包。默认情况下，本地有包就不下载了。如果网上有最新版，-u 选项会更新本地包。</p>
<h3 id="35-go-install">3.5 go install</h3>
<p>除了具备 get 的功能外，如果需要编译包，就执行 <code>go install</code>，并把编译好的可执行文件放到 <code>GOPATH/bin</code> 下。例如：</p>
<pre><code class="language-bash">go install golang.org/x/tools/gopls@latest
</code></pre>
<h3 id="36-go-build">3.6 go build</h3>
<p>编译 Go 代码，生成可执行文件。-o 指定生成的可执行文件。</p>
<pre><code class="language-bash">go build [-o output] [build flags] [packages]
</code></pre>
<h3 id="37-go-run">3.7 go run</h3>
<p>编译生成可执行文件并执行。</p>
<pre><code class="language-bash">go run main.go          指定 main 函数所在文件
go run liuli.com/test   去该模块找 main 函数
</code></pre>
<h3 id="38-go-fmt">3.8 go fmt</h3>
<p>对代码格式化。已经安装的 gopls 已经支持 gofmt、goimports 等，在 VSCode 中会自动格式化代码，使得代码符合 Go 语言代码风格。</p>
<pre><code class="language-bash">go fmt main.go
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>用<a href="https://www.mkdocs.org/">MkDocs</a>建立的文档。</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">搜索</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
            </div>
            <div class="modal-body">
                <p>从这里你可以搜索这些文件。在下面输入您的搜索内容。</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="搜索..." id="mkdocs-search-query" title="在此输入搜索内容">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="没有搜索到结果"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">键盘热键</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">键</th>
                    <th>动作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>打开这个帮助</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>下一页面</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>上一页面</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>搜索</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
