<!DOCTYPE html>
<html lang="zh_Hans_CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://note.liuli.hots/Shell/13-Shell%20%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>高级应用 - Learning Book</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/shell.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Learning Book</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Linux <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Linux/1-1-Linux%20%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" class="dropdown-item">入门命令</a>
</li>
                                    
<li>
    <a href="../../Linux/1-2-Linux%20%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="dropdown-item">文件管理</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Shell <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../01-Shell%20%E6%A6%82%E8%BF%B0/" class="dropdown-item">概述</a>
</li>
                                    
<li>
    <a href="../02-%E7%BC%96%E8%BE%91%E5%99%A8/" class="dropdown-item">编辑器</a>
</li>
                                    
<li>
    <a href="../03-%E8%84%9A%E6%9C%AC%E8%AE%BE%E8%AE%A1/" class="dropdown-item">脚本设计</a>
</li>
                                    
<li>
    <a href="../04-Shell%20%E5%8F%98%E9%87%8F/" class="dropdown-item">变量</a>
</li>
                                    
<li>
    <a href="../05-%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97/" class="dropdown-item">算数运算</a>
</li>
                                    
<li>
    <a href="../06-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="dropdown-item">流程控制</a>
</li>
                                    
<li>
    <a href="../07-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" class="dropdown-item">文本编辑</a>
</li>
                                    
<li>
    <a href="../08-Shell%20%E5%87%BD%E6%95%B0/" class="dropdown-item">函数</a>
</li>
                                    
<li>
    <a href="../09-Shell%20%E6%95%B0%E7%BB%84/" class="dropdown-item">数组</a>
</li>
                                    
<li>
    <a href="../10-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="dropdown-item">字符和字符串</a>
</li>
                                    
<li>
    <a href="../11-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="dropdown-item">正则表达式</a>
</li>
                                    
<li>
    <a href="../12-%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/" class="dropdown-item">输入与输出</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">高级应用</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Go <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../01-Go 开发环境安装配置.md" class="dropdown-item">开发环境安装</a>
</li>
                                    
<li>
    <a href="../../02-Go 语法基础.md" class="dropdown-item">语法基础</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> 搜索
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../12-%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> 上一张
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    下一张 <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="目录">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#shell" class="nav-link">一、子 shell 概念及应用</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#11-shell" class="nav-link">1.1 子 shell 简介</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#12-shell" class="nav-link">1.2 子 shell 应用</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">二、脚本递归调用</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">三、脚本优化问题</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="shell">一、子 shell 概念及应用</h2>
<h3 id="11-shell">1.1 子 shell 简介</h3>
<p>​   在运行的 shell 中再启动另外一个 shell，他们之间的关系类似于父子关系，这个 shell 就交子 shell。</p>
<p>​   每个子 shell 都能有效的运行在其父 shell 的一个子进程里，也可以再启动属于自己的子 shell。脚本执行效率高，是因为这些被开启的子 shell 可同时执行多个子任务且能做串行处理。</p>
<p>​   开启子 shell 的方法，可以使用圆括号，子 shell 所要执行的任务，在圆括号中，用分号将命令隔开。</p>
<pre><code class="language-bash">( command1;command2;command3 )
</code></pre>
<p>​   需要注意的是，子 shell 中的变量是不能被外面的 shell 引用的，相当于局部变量。</p>
<p>​   当然也可以在子 shell 中在开启一个子 shell。</p>
<pre><code class="language-bash">#!/bin/bash

FILE=/etc/passwda
if [ -f $FILE ]
then
    echo &quot;The file exists.&quot;
    (ls -l $FILE;exit)
else
    echo &quot;No such file.&quot;
    (echo 'Creating the file...'
    (touch passwd;ls passwd;exit))
fi

exit 0
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
No such file.
Creating the file...
passwd
</code></pre>
<h3 id="12-shell">1.2 子 shell 应用</h3>
<p>​   子 shell 的使用，使得脚本运行的速度更快，从而在一定程度上节省了时间。开启子 shell 时，用圆括号作为标记。</p>
<p>​   该脚本是一个使用 shell 对变量引用的例子，可通过该脚本了解父 shell 和子 shell 变量引用的关系。</p>
<pre><code class="language-bash">#!/bin/bash

outer_variable=outer
(
    inner_variable=inner
    echo &quot;inner_variable=$inner_variable&quot;
    echo &quot;outer_variable=$outer_variable&quot;
)

if [ -z $inner_variable ]
then 
    echo &quot;inner_variable undefined in main body shell&quot;
else
    echo &quot;inner_variable is defined in main body shell&quot;
fi

echo &quot;Main body of shell,inner_variable=$inner_variable&quot;
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
inner_variable=inner
outer_variable=outer
inner_variable undefined in main body shell
Main body of shell,inner_variable=
</code></pre>
<p>​   使用脚本后发现，子 shell 可以引用父 shell 的变量，而父 shell 引用不到子 shell 的变量。</p>
<h2 id="_1">二、脚本递归调用</h2>
<p>​   脚本也可以使用递归调用，所谓递归，就是函数自己调用自己。</p>
<pre><code class="language-bash">#!/bin/bash

declare -i x=36
declare -i y=26

let &quot;a=$x-$y&quot;

if [ $a -lt $x ]
then
    echo &quot;the value of a is: $a&quot;
    sleep 1
    bash $0
fi
exit 0
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
the value of a is: 10
the value of a is: 10
the value of a is: 10
the value of a is: 10
the value of a is: 10
the value of a is: 10
^C
</code></pre>
<p>​   当满足 a 的值小于 x 的值，就执行 if 中的语句，然后调用脚本自己，因为再次调用还是满足 if 条件，所以实现递归调用。当然在工作总可以写一些更有用的递归调用脚本，比如监控某个程序是否存活。</p>
<pre><code class="language-bash">#!/bin/bash

program_name=&quot;redis-server&quot;
process_num=$(ps -ef | grep $program_name | wc -l)
interval=3

if [ $process_num -lt 1 ]
then
    echo &quot;The program $program_name is down.&quot;
else
    echo &quot;The program $program_name is running.&quot;
    sleep $interval
    bash $0
fi
</code></pre>
<p>​   运行结果，脚本会检测进程的个数，如果小于指定进程个数，则报警。如果不满足，则递归调用脚本继续监控。</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
The program redis-server is running.
The program redis-server is running.
The program redis-server is running.
The program redis-server is running.
The program redis-server is running.
The program redis-server is running.
The program redis-server is running.
The program redis-server is running.
The program redis-server is running.
The program redis-server is running.
The program redis-server is running.
The program redis-server is running.
The program redis-server is down.
</code></pre>
<p>​   当然递归会导致一个问题，就是如果一直满足 if 条件，则无限递归下去，我们的脚本进程会越来越多，所以我们一般都需要设置一个终止条件来结束递归。</p>
<pre><code class="language-bash">[root@192 ~]# ps -ef|grep bash
root       1773   1769  0 03:37 pts/0    00:00:00 -bash
root       2150   2140  0 11:24 pts/1    00:00:00 -bash
root       2240   1773  0 11:27 pts/0    00:00:00 bash test.sh
root       2247   2240  0 11:27 pts/0    00:00:00 bash test.sh
root       2256   2247  0 11:27 pts/0    00:00:00 bash test.sh
root       2268   2256  0 11:27 pts/0    00:00:00 bash test.sh
root       2280   2268  0 11:27 pts/0    00:00:00 bash test.sh
root       2293   2280  0 11:27 pts/0    00:00:00 bash test.sh
root       2304   2293  0 11:27 pts/0    00:00:00 bash test.sh
root       2317   2304  0 11:27 pts/0    00:00:00 bash test.sh
root       2324   2317  0 11:27 pts/0    00:00:00 bash test.sh
root       2330   2324  0 11:27 pts/0    00:00:00 bash test.sh
root       2336   2330  0 11:27 pts/0    00:00:00 bash test.sh
root       2342   2336  0 11:27 pts/0    00:00:00 bash test.sh
root       2348   2342  0 11:27 pts/0    00:00:00 bash test.sh
root       2354   2348  0 11:27 pts/0    00:00:00 bash test.sh
root       2360   2354  0 11:27 pts/0    00:00:00 bash test.sh
root       2366   2360  0 11:28 pts/0    00:00:00 bash test.sh
root       2372   2366  0 11:28 pts/0    00:00:00 bash test.sh
root       2378   2372  0 11:28 pts/0    00:00:00 bash test.sh
root       2385   2378  0 11:28 pts/0    00:00:00 bash test.sh
root       2391   2385  0 11:28 pts/0    00:00:00 bash test.sh
root       2397   2391  0 11:28 pts/0    00:00:00 bash test.sh
root       2403   2397  0 11:28 pts/0    00:00:00 bash test.sh
root       2410   2150  0 11:28 pts/1    00:00:00 grep --color=auto bash
</code></pre>
<h2 id="_2">三、脚本优化问题</h2>
<p>​   对于一些简单的问题，使用 shell 脚本处理时会很快得到解决，正因为这样，脚本运行效率的优化就成为一个重要的问题。</p>
<p>​   在使用 shell 脚本处理一些重要的任务时，脚本程序可能确实很好地运行且没有出现问题，但如果处理的速度太慢，那么程序的价值将大打折扣。对于这样的情况，可以选择用另一种可编译的语言将此代码重写，不过这可能不是一个非常好的选择。</p>
<p>​   若是遇到脚本运行效率低的情况，要做的是检查脚本中的循环体，将循环体运行时所需的时间与整个脚本运行的时间进行对比，并根据结果对循环体进行修改，如果条件允许，可以从循环中删除时间消耗多的代码段，甚至使用命令行来代替循环体；若条件不允许，则最简单的办法就是重写运行效率低的这部分代码。</p>
<p>​   优化的原理对于一些运行效率低下的 shell 脚本也同样适用。对于运行效率低的 shell 脚本，应尽量使用系统内建命令而不是系统外部命令，这是因为内建命令执行速度更快且一般不会产生新的子 shell。同样也应尽量避免管道的使用。因为管道运行时会产生新的子 shell 而导致时间消耗增加。</p>
<p>​   另外还需要注意在脚本中滥用 cat 命令的问题。对于一些耗时且脚本解决不够理想的问题，可以考虑用 C 甚至汇编语言将耗时的代码进行重写。对于文件的处理，应尽量减少文件 I/O，因为 bash 在文件处理上不是特别高效。若是需要对文件进行处理，可以更多地考虑在脚本中使用如 awk 等更合适的工具，使得各个模块能够依据需要组织起来。</p>
<p>​   一些适用于高级语言的优化技术也可以用在脚本上。以上这些内容，只是参考而不是定论。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>用<a href="https://www.mkdocs.org/">MkDocs</a>建立的文档。</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">搜索</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
            </div>
            <div class="modal-body">
                <p>从这里你可以搜索这些文件。在下面输入您的搜索内容。</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="搜索..." id="mkdocs-search-query" title="在此输入搜索内容">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="没有搜索到结果"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">键盘热键</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">键</th>
                    <th>动作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>打开这个帮助</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>下一页面</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>上一页面</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>搜索</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
