<!DOCTYPE html>
<html lang="zh_Hans_CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://note.liuli.hots/Shell/11-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>正则表达式 - Learning Book</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/shell.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Learning Book</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Linux <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Linux/1-1-Linux%20%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" class="dropdown-item">入门命令</a>
</li>
                                    
<li>
    <a href="../../Linux/1-2-Linux%20%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="dropdown-item">文件管理</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Shell <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../01-Shell%20%E6%A6%82%E8%BF%B0/" class="dropdown-item">概述</a>
</li>
                                    
<li>
    <a href="../02-%E7%BC%96%E8%BE%91%E5%99%A8/" class="dropdown-item">编辑器</a>
</li>
                                    
<li>
    <a href="../03-%E8%84%9A%E6%9C%AC%E8%AE%BE%E8%AE%A1/" class="dropdown-item">脚本设计</a>
</li>
                                    
<li>
    <a href="../04-Shell%20%E5%8F%98%E9%87%8F/" class="dropdown-item">变量</a>
</li>
                                    
<li>
    <a href="../05-%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97/" class="dropdown-item">算数运算</a>
</li>
                                    
<li>
    <a href="../06-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="dropdown-item">流程控制</a>
</li>
                                    
<li>
    <a href="../07-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" class="dropdown-item">文本编辑</a>
</li>
                                    
<li>
    <a href="../08-Shell%20%E5%87%BD%E6%95%B0/" class="dropdown-item">函数</a>
</li>
                                    
<li>
    <a href="../09-Shell%20%E6%95%B0%E7%BB%84/" class="dropdown-item">数组</a>
</li>
                                    
<li>
    <a href="../10-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="dropdown-item">字符和字符串</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">正则表达式</a>
</li>
                                    
<li>
    <a href="../12-%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/" class="dropdown-item">输入与输出</a>
</li>
                                    
<li>
    <a href="../13-Shell%20%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/" class="dropdown-item">高级应用</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Go <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../01-Go 开发环境安装配置.md" class="dropdown-item">开发环境安装</a>
</li>
                                    
<li>
    <a href="../../02-Go 语法基础.md" class="dropdown-item">语法基础</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> 搜索
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../10-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> 上一张
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../12-%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/" class="nav-link">
                                    下一张 <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="目录">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">一、正则表达式概述</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#11" class="nav-link">1.1 起源</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#12" class="nav-link">1.2 应用场景</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#13" class="nav-link">1.3 元字符及其特征</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">二、优先匹配原则</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#21" class="nav-link">2.1 位置优先匹配</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#22" class="nav-link">2.2 标准量词优先匹配</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">三、正则表达式的基本应用</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#31-grep" class="nav-link">3.1 grep 命令</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#32-sed" class="nav-link">3.2 sed 命令</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#33-awk" class="nav-link">3.3 awk 命令</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="_1">一、正则表达式概述</h2>
<p>​   正则表达式是一些特殊或含义一般的字符串模式的集合。它是一种强大、便捷和高效的文本处理工具，具有对各类文本进行添加、删除、分离和插入以及休整的功能。</p>
<h3 id="11">1.1 起源</h3>
<p>​   在 Linux 中操作文件可以使用正则表达式来更快的完成任务，它以匹配字符的方式来进行工作。使用正则表达式时，需要遵守一些规则，这些规则是由一些特殊字符或元字符组成的。</p>
<p>​   在正则表达式中，一个或多个字符组成的字符集被视为一个整体，用于匹配一个模式。</p>
<p>​   Linux 自带的文本过滤工具都支持正则表达式的使用。</p>
<h3 id="12">1.2 应用场景</h3>
<p>​   正则表达式的引入，使得对文本和数据的操作更为简单且提高了处理的效率。当处理数以千计的数据时，用正则表达式来进行模式匹配是一种不错的选择。</p>
<p><strong>1、匹配字符串的某个模式</strong></p>
<p>查询一某个字符串开头或结尾的行时，可以使用 ^（开头），$（结尾）两个字符，组合使用（^$）表示空行</p>
<pre><code class="language-bash">[root@192 ~]# cat /etc/passwd | grep ^root
root:x:0:0:root:/root:/bin/bash
[root@192 ~]# cat /etc/passwd | grep sh$
root:x:0:0:root:/root:/bin/bash
[root@192 ~]# cat /etc/fstab | grep ^$

</code></pre>
<p><strong>2、字符串匹配</strong></p>
<p>​   对文件中的某个字符或字符串进行替换、删除等操作时，可以在文件中使用正则表达式来标识指定字符，然后全部删除、替换、新增其他字符。</p>
<pre><code class="language-bash">[root@192 ~]# string=ABCDEFG123456
[root@192 ~]# echo ${string#A*D}
EFG123456
[root@192 ~]# echo ${string/A*D/abcd}
abcdEFG123456
[root@192 ~]# echo ${string/%/add}
ABCDEFG123456add
</code></pre>
<p><strong>3、匹配单个字符</strong></p>
<p>​   正则表达式由多个部分构成，起初提供了匹配单个字符的方式，后来经过添加元字符来支持匹配多个字符操作。</p>
<p>​   正则表达式匹配的单个字符包括字母、数字字符、大多数的空白字符以及标点符号字符。其中，标点符号中的点（.）可以匹配任意一个字符。</p>
<p>​   还有一种匹配单个字符的方式，即方括号（[]）表达式，例如 [abcd] 就表示匹配这四个小写字母中的任意一个。a[bcde]f 就表示在 a、f 之间可以使用任意一个字母来组成一个字符串。[^bcea] 表示并不使用括号内的任意一个字符。</p>
<h3 id="13">1.3 元字符及其特征</h3>
<p>​   完整的正则表达式由两种字符构成，即元字符和普通文本字符。元字符是一种具有特殊含义的字符。</p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>从行首开始匹配</td>
</tr>
<tr>
<td>$</td>
<td>从行尾开始匹配</td>
</tr>
<tr>
<td>\.</td>
<td>匹配带 . 的行</td>
</tr>
<tr>
<td>^[^1]</td>
<td>排除关联目录和目录列表</td>
</tr>
<tr>
<td>[.*0]</td>
<td>在 0 之前之后加任意字符</td>
</tr>
<tr>
<td>^......$</td>
<td>匹配包含 6 个字符的行</td>
</tr>
<tr>
<td>[a-zA-Z]</td>
<td>匹配包含大小写在内的任意一个字母</td>
</tr>
<tr>
<td>[123]</td>
<td>匹配 123 中任意一个数字</td>
</tr>
<tr>
<td>[^0-9\$]</td>
<td>匹配非数字或非 $ 标识符</td>
</tr>
<tr>
<td>\^q</td>
<td>匹配以 \^q 开始的行</td>
</tr>
<tr>
<td>[nN]</td>
<td>对大写或小写字母进行匹配</td>
</tr>
<tr>
<td>[^$]</td>
<td>匹配空行</td>
</tr>
<tr>
<td>[^.$]</td>
<td>对任意字符串进行匹配</td>
</tr>
<tr>
<td>^.$</td>
<td>匹配仅有一个字符的行</td>
</tr>
<tr>
<td>^\.[0-9]</td>
<td>对一个点和任意一个数字匹配</td>
</tr>
<tr>
<td>[^.*$]</td>
<td>匹配任意的行</td>
</tr>
</tbody>
</table>
<h2 id="_2">二、优先匹配原则</h2>
<h3 id="21">2.1 位置优先匹配</h3>
<p>​   在正则表达式的位置优先匹配规则中，起始位置最靠左边的匹配结果总是优先于其他有可能得到的结果。例如 [shell | of | the | is ] 匹配字符串：This is the first script of bash。优先查找到的结果是 is。</p>
<h3 id="22">2.2 标准量词优先匹配</h3>
<p>​   星号、加号等特殊元字符可构成功能更为强大的正则表达式，这些特殊的字符称为标准匹配量词。有些标准匹配两次具有优先匹配权，如 ？、*、+、以及 min、max。</p>
<h2 id="_3">三、正则表达式的基本应用</h2>
<h3 id="31-grep">3.1 grep 命令</h3>
<p>​   在 grep 基础上还衍生出 egrep、fgrep。</p>
<p><strong>1、使用 grep 搜索文件内容</strong></p>
<p>​   使用 grep 命令可以对一个或多个文件中的内容进行匹配，搜索一个特定的字符模式。使用 grep 搜索文件时，并不改变文件的内容。常用选项：</p>
<ul>
<li><strong>-c</strong>：列出匹配的行数</li>
<li><strong>-h</strong>：对多文件进行查询时，不显示文件名</li>
<li><strong>-i</strong>：忽略字母的大小写</li>
<li><strong>-l</strong>: 列出文件内容符合指定的样式的文件名称。</li>
<li><strong>-w</strong> : 只显示全字符合的列。</li>
<li><strong>-r</strong>：对整个目录下的文件进行查找</li>
<li>-<strong>n</strong>：输出匹配的行号</li>
<li><strong>-v</strong>: 显示不包含匹配文本的所有行。</li>
</ul>
<pre><code class="language-bash">[root@192 ~]# grep -rwl root /etc/
[root@192 ~]# grep -w root /etc/passwd
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
[root@192 ~]# grep -n root /etc/passwd
1:root:x:0:0:root:/root:/bin/bash
10:operator:x:11:0:operator:/root:/sbin/nologin
[root@192 ~]# grep -n ^root /etc/passwd
1:root:x:0:0:root:/root:/bin/bash
[root@192 ~]# grep -v nologin$ /etc/passwd
root:x:0:0:root:/root:/bin/bash
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
[root@192 ~]# grep 'r.x' /etc/passwd
operator:x:11:0:operator:/root:/sbin/nologin
[root@192 ~]# grep 'r..t' /etc/passwd
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
</code></pre>
<p><strong>2、使用 egrep 搜索文件内容</strong></p>
<p>​   如果要同时查找满足不同模式的文本行，可以使用 egrep 命令。</p>
<p>​   egrep 是 grep 的拓展，其语法结构与 grep 相同。不过 egrep 命令可以在一个或多个文件中利用拓展的正则表达式元字符来搜索特定的内容。</p>
<ul>
<li>a|b：匹配 a 或者 b</li>
<li>(RE)：匹配括号中的正则表达式</li>
<li>+：匹配一个或多个前导字符</li>
</ul>
<pre><code class="language-bash">[root@192 ~]# egrep 'root|ftp' /etc/passwd
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin

# 新版本中 grep -E 参数也能达到 egrep 的功能
[root@192 ~]# grep -E 'root|ftp' /etc/passwd
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
</code></pre>
<p><strong>3、fgrep 搜索文件内容</strong></p>
<p>​   fgrep 搜索速度比 grep 快，而且语法功能类似。但是它不支持正则表达式搜索。</p>
<pre><code class="language-bash">[root@192 ~]# fgrep root /etc/passwd
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
[root@192 ~]# fgrep ^root /etc/passwd
</code></pre>
<p><strong>4、pgrep 查找进程的 pid</strong></p>
<p>​   在工作中，我们经常要查找某个进程的 pid，使用 ps -ef 命令可以查看，但是对后续取出 pid 的操作较为繁琐</p>
<pre><code class="language-bash">[root@192 ~]# ps -ef|grep chrony
chrony      659      1  0 Aug02 ?        00:00:00 /usr/sbin/chronyd
root       2070   1880  0 08:53 pts/0    00:00:00 grep --color=auto chrony
</code></pre>
<p>​   我们要想取出 chrony 的 pid ，可以直接使用 pgrep 命令</p>
<pre><code class="language-bash">[root@192 ~]# pgrep chrony
659
</code></pre>
<h3 id="32-sed">3.2 sed 命令</h3>
<p>​   sed 是一个非交互文本流编辑器，它可以编辑文件或标准输入导出的文件副件。标准输入有可能是来自文件重定向、键盘输入、变量或者管道符输出的文本。</p>
<p>​   其中最常用的方式就是对文件内容查找并用新字符进行替换。格式为 <code>s/旧字符/新字符/标识符</code> 其中 s 表示 substitute(代替)，标识符常用的有两个</p>
<ul>
<li>g 表示 globally（全局）</li>
<li>n 表示在 n 行之前操作</li>
</ul>
<p><strong>1、替换文本</strong></p>
<pre><code class="language-bash">[root@192 ~]# grep -r &quot;root&quot; passwd 
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
[root@192 ~]# grep -rwl &quot;root&quot; passwd | xargs -r sed -i 's/root/reet/g'
[root@192 ~]# grep -r &quot;reet&quot; passwd 
reet:x:0:0:reet:/reet:/bin/bash
operator:x:11:0:operator:/reet:/sbin/nologin
</code></pre>
<p><strong>2、添加字符</strong></p>
<p>每行开头添加字符</p>
<pre><code class="language-bash">[root@192 ~]# sed -i 's/^/AAAA/g' passwd 
[root@192 ~]# cat passwd 
AAAAreet:x:0:0:reet:/reet:/bin/bash
AAAAbin:x:1:1:bin:/bin:/sbin/nologin
AAAAdaemon:x:2:2:daemon:/sbin:/sbin/nologin
</code></pre>
<p>​   每行结尾添加字符</p>
<pre><code class="language-bash">[root@192 ~]# sed -i 's/$/AAAA/g' passwd
[root@192 ~]# cat passwd 
AAAAreet:x:0:0:reet:/reet:/bin/bashAAAA
AAAAbin:x:1:1:bin:/bin:/sbin/nologinAAAA
AAAAdaemon:x:2:2:daemon:/sbin:/sbin/nologinAAAA
</code></pre>
<p><strong>3、删除空行</strong></p>
<pre><code class="language-bash">[root@192 ~]# cat test.txt
AAAA

BBBB

CCCC

DDDD

EEEE
[root@192 ~]# sed -i '/^$/d' test.txt
[root@192 ~]# cat test.txt
AAAA
BBBB
CCCC
DDDD
EEEE
</code></pre>
<h3 id="33-awk">3.3 awk 命令</h3>
<p>​   awk 是 Linux 系统中功能强大且非常重要的命令。它是一个用来分析和处理文件的编辑工具。awk 命令的脚本结合了 sed 和 grep，以便从文本文件中抽取信息。</p>
<p>​   在 awk 命令中经常使用的两个标识 </p>
<ul>
<li>-f：表示 awk 命令将从 -f 后的文件中读取指令</li>
<li>-F：表示字段之间的分隔符，如未设置则默认为空格为分隔符</li>
</ul>
<p><strong>1、位置参数</strong></p>
<p>​   在 awk 程序中，经常使用到 print 命令。在 print 后可接参数也可不接，该命令会分行打印出文件中所有的行数。</p>
<pre><code class="language-bash">[root@192 ~]# ps  | awk '{print}'
   PID TTY          TIME CMD
  1163 pts/0    00:00:00 bash
  1880 pts/0    00:00:00 bash
  2133 pts/0    00:00:00 ps
  2134 pts/0    00:00:00 awk
</code></pre>
<p>​   在 print 后添加位置参数，即可输出指定的数据行，如 $0 表示整个文本行，$1 表示文本行的第一个字段，$2 表示第二个字段</p>
<pre><code class="language-bash">[root@192 ~]# ps | awk '{print $1}'
PID
1163
1880
2142
2143
</code></pre>
<p>​   <strong>awk 内部相关变量</strong></p>
<table>
<thead>
<tr>
<th>变量</th>
<th>变量说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0</td>
<td>当前处理行的所有记录</td>
<td></td>
</tr>
<tr>
<td>$1,$2,$3...$n</td>
<td>文件中每行以间隔符号分割的不同字段</td>
<td>awk -F: '{print $1,$3}'</td>
</tr>
<tr>
<td>NF</td>
<td>当前记录的字段数（列数）</td>
<td>awk -F: '{print NF}'</td>
</tr>
<tr>
<td>$NF</td>
<td>最后一列</td>
<td>$(NF-1)表示倒数第二列</td>
</tr>
<tr>
<td>FNR/NR</td>
<td>行号</td>
<td></td>
</tr>
<tr>
<td>FS</td>
<td>定义间隔符</td>
<td>'BEGIN{FS=":"};{print $1,$3}'</td>
</tr>
<tr>
<td>OFS</td>
<td>定义输出字段分隔符，默认空格</td>
<td>'BEGIN{OFS="\t"};print $1,$3}'</td>
</tr>
<tr>
<td>RS</td>
<td>输入记录分割符，默认换行</td>
<td>'BEGIN{RS="\t"};{print $0}'</td>
</tr>
<tr>
<td>ORS</td>
<td>输出记录分割符，默认换行</td>
<td>'BEGIN{ORS="\n\n"};{print $1,$3}'</td>
</tr>
<tr>
<td>FILENAME</td>
<td>当前输入的文件名</td>
<td></td>
</tr>
</tbody>
</table>
<pre><code class="language-bash">[root@192 ~]# df -h | awk '{print $5,&quot;\t&quot;,$NF}'
Use%     on
0%   /dev
0%   /dev/shm
2%   /run
0%   /sys/fs/cgroup
9%   /
14%      /boot
0%   /run/user/0
</code></pre>
<p><strong>2、指定字段</strong></p>
<p>​   要查询文件中的字段，可以使用 awk 来完成。使用 -F 指定分隔符将字段分开，然后打印指定的字段。</p>
<pre><code class="language-bash">[root@192 ~]# cat /etc/passwd | awk -F &quot;:&quot; '{print $1 $7}'
root/bin/bash
bin/sbin/nologin
daemon/sbin/nologin
adm/sbin/nologin
lp/sbin/nologin
sync/bin/sync
shutdown/sbin/shutdown
halt/sbin/halt
mail/sbin/nologin
operator/sbin/nologin
games/sbin/nologin
ftp/sbin/nologin
nobody/sbin/nologin
systemd-network/sbin/nologin
dbus/sbin/nologin
polkitd/sbin/nologin
sshd/sbin/nologin
postfix/sbin/nologin
chrony/sbin/nologin
</code></pre>
<p><strong>3、文件大小显示</strong></p>
<p>​   查看当前目录下的文件大小</p>
<pre><code class="language-bash">[root@192 ~]# ls -l /etc/ | awk '{print $9 &quot;\t&quot; $5}'| head -5

adjtime 16
aliases 1529
alternatives    236
anacrontab  541
</code></pre>
<p><strong>4、在脚本编程中使用</strong></p>
<p>​   含有 awk 命令的脚本实际上就是程序。当然也可以在 awk 命令中引入一些流程控制语句。</p>
<p>​   在分支语句结构中，其关键字为 if。可以借助带有 if 的 awk 命令来获取一些指定的信息，如列出文件中用户名为 4 个字符的用户信息。</p>
<pre><code class="language-bash">[root@192 ~]# awk -F &quot;:&quot; '{if (length($1)==4) print}' /etc/passwd
root:x:0:0:root:/root:/bin/bash
sync:x:5:0:sync:/sbin:/bin/sync
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
</code></pre>
<p>​   awk 操作中，常用的条件操作</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>==</td>
<td>等于</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
<tr>
<td>~</td>
<td>匹配正则表达式</td>
</tr>
<tr>
<td>!~</td>
<td>不匹配正则表达式</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>用<a href="https://www.mkdocs.org/">MkDocs</a>建立的文档。</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">搜索</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
            </div>
            <div class="modal-body">
                <p>从这里你可以搜索这些文件。在下面输入您的搜索内容。</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="搜索..." id="mkdocs-search-query" title="在此输入搜索内容">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="没有搜索到结果"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">键盘热键</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">键</th>
                    <th>动作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>打开这个帮助</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>下一页面</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>上一页面</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>搜索</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
