<!DOCTYPE html>
<html lang="zh_Hans_CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://note.liuli.hots/Go/02-Go%20%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>一、注释 - Learning Book</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/shell.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Learning Book</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Linux <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Linux/1-1-Linux%20%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" class="dropdown-item">入门命令</a>
</li>
                                    
<li>
    <a href="../../Linux/1-2-Linux%20%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="dropdown-item">文件管理</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Shell <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Shell/01-Shell%20%E6%A6%82%E8%BF%B0/" class="dropdown-item">概述</a>
</li>
                                    
<li>
    <a href="../../Shell/02-%E7%BC%96%E8%BE%91%E5%99%A8/" class="dropdown-item">编辑器</a>
</li>
                                    
<li>
    <a href="../../Shell/03-%E8%84%9A%E6%9C%AC%E8%AE%BE%E8%AE%A1/" class="dropdown-item">脚本设计</a>
</li>
                                    
<li>
    <a href="../../Shell/04-Shell%20%E5%8F%98%E9%87%8F/" class="dropdown-item">变量</a>
</li>
                                    
<li>
    <a href="../../Shell/05-%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97/" class="dropdown-item">算数运算</a>
</li>
                                    
<li>
    <a href="../../Shell/06-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="dropdown-item">流程控制</a>
</li>
                                    
<li>
    <a href="../../Shell/07-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" class="dropdown-item">文本编辑</a>
</li>
                                    
<li>
    <a href="../../Shell/08-Shell%20%E5%87%BD%E6%95%B0/" class="dropdown-item">函数</a>
</li>
                                    
<li>
    <a href="../../Shell/09-Shell%20%E6%95%B0%E7%BB%84/" class="dropdown-item">数组</a>
</li>
                                    
<li>
    <a href="../../Shell/10-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="dropdown-item">字符和字符串</a>
</li>
                                    
<li>
    <a href="../../Shell/11-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="dropdown-item">正则表达式</a>
</li>
                                    
<li>
    <a href="../../Shell/12-%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/" class="dropdown-item">输入与输出</a>
</li>
                                    
<li>
    <a href="../../Shell/13-Shell%20%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/" class="dropdown-item">高级应用</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Go <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../01-Go 开发环境安装配置.md" class="dropdown-item">开发环境安装</a>
</li>
                                    
<li>
    <a href="../../02-Go 语法基础.md" class="dropdown-item">语法基础</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> 搜索
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="目录">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">一、注释</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">二、行</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">三、命名规范</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">四、关键字</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">五、预定义标识符</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_6" class="nav-link">六、标识符</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#61" class="nav-link">6.1 字面常量</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#62" class="nav-link">6.2 常量</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#63-iota" class="nav-link">6.3 iota</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#64" class="nav-link">6.4 变量</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#65" class="nav-link">6.5 零值</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#66" class="nav-link">6.6 标识符本质</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#67" class="nav-link">6.7 变量可见性</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_7" class="nav-link">七、布尔型</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_8" class="nav-link">八、数值型</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#81" class="nav-link">8.1 整型</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#82" class="nav-link">8.2 浮点型</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#83" class="nav-link">8.3 类型转换</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#84" class="nav-link">8.4 进制及转换</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_9" class="nav-link">九、转义字符</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_10" class="nav-link">十、字符串</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#101" class="nav-link">10.1 字符串格式化</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#102" class="nav-link">10.2 特殊格式符写法</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#103" class="nav-link">10.3 输出函数</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_11" class="nav-link">十一、操作符</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#111" class="nav-link">11.1 逻辑运算真值表</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#112" class="nav-link">11.2 算数运算符</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#113" class="nav-link">11.3 位运算符</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#114" class="nav-link">11.4 比较运算符</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#115" class="nav-link">11.5 逻辑运算符</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#116" class="nav-link">11.6 赋值运算符</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#117" class="nav-link">11.7 三元运算符</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#118" class="nav-link">11.8 指针操作</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#119" class="nav-link">11.9 优先级</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="_1">一、注释</h2>
<ul>
<li><code>//</code> 单行注释</li>
<li><code>/* xxxx */</code>编译器忽略该区间，其间都被认为是注释内容。虽然 Go 支持，但很少使用。</li>
</ul>
<pre><code class="language-go">// 这是包注释
package main

import &quot;fmt&quot;

/*
 x int
 y int
 returns: int
 函数说明
*/
func add(x, y int) int {
    return x + y
}

// 函数注释也可以这样多行
// 写在上面
func main() {
    fmt.Println(add(4, 5)) // 打印
    // TODO 之后完成某某功能
}
</code></pre>
<pre><code class="language-go">// TODO: 将来完成，推荐
// NOTE: 请注意
// Deprecated: 告知已经过期，建议不要使用。未来某个版本可能移除
</code></pre>
<h2 id="_2">二、行</h2>
<p>Go 语言把<strong>行分隔符</strong>作为一条语句的结尾。也就是说，一般情况下，一行结束，敲回车即可。</p>
<h2 id="_3">三、命名规范</h2>
<ul>
<li>
<p>标识符采用 CamelCase 驼峰命名法</p>
</li>
<li>
<p>如果仅在包内可用，就采用小驼峰命名</p>
</li>
<li>
<p>如果要在包外可见，就采用大驼峰命名</p>
</li>
<li>
<p>简单循环变量可以使用i、j、k、v等</p>
</li>
<li>条件变量、循环变量可以是单个字母或单个单词，Go 倾向于使用单个字母。Go 建议使用更短小的单词</li>
<li>常量驼峰命名即可</li>
<li>函数/方法的参数、返回值应是单个单词或单个字母</li>
<li>函数可以是多个单词命名</li>
<li>类型可以是多个单词命名</li>
<li>方法由于调用时会绑定类型，所以可以考虑使用单个单词</li>
<li>包以小写单个单词命名，包名应该和导入路径的最后一段路径保持一致</li>
<li>接口优先采用单个单词命名，一般加 er 后缀。Go 语言推荐尽量定义小接口，接口也可以组合</li>
</ul>
<h2 id="_4">四、关键字</h2>
<p>关键字清单：https://golang.google.cn/ref/spec#Keywords</p>
<pre><code class="language-go">break        default      func         interface    select
case         defer        go           map          struct
chan         else         goto         package      switch
const        fallthrough  if           range        type
continue     for          import       return       var
</code></pre>
<h2 id="_5">五、预定义标识符</h2>
<p>预定义标识符清单：https://golang.google.cn/ref/spec#Predeclared_identifiers</p>
<pre><code class="language-go">Types:
    any bool byte comparable
    complex64 complex128 error float32 float64
    int int8 int16 int32 int64 rune string
    uint uint8 uint16 uint32 uint64 uintptr

Constants:
    true false iota

Zero value:
    nil

Functions:
    append cap clear close complex copy delete imag len
    make max min new panic print println real recover
</code></pre>
<h2 id="_6">六、标识符</h2>
<ul>
<li>一个名字，本质上是个字符串，用来指代一个值</li>
<li>只能是大小写字母、数字、下划线，也可以是 Unicode 字符</li>
<li>不能以数字开头</li>
<li>不能是 Go 语言的关键字</li>
<li>尽量不要使用“预定义标识符”，否则后果难料</li>
<li>大小写敏感</li>
</ul>
<p>标识符建议：</p>
<ul>
<li>不要使用中文</li>
<li>非必要不要使用拼音</li>
<li>尽量遵守上面的命名规范，或形成一套行之有效的命名规则</li>
</ul>
<h3 id="61">6.1 字面常量</h3>
<p>字面常量是值，不是标识符，但本身就是常量，不能被修改。</p>
<p>Go 语言中，boolean、rune、integer、float、complex、string 类型的<strong>值</strong>都是<strong>字面常量</strong>。其中，rune、 integer、float、complex 常量被称为<strong>数值常量</strong>。</p>
<pre><code class="language-go">// 数值  int、float64、complex128
100
0x6162 0x61_62_63
3.14
3.14e2
3.14E-2

// 字符 rune
'测'
'\u6d4b'
'\x31'
'1'
'\n'

// 字符串 string
&quot;abc&quot; &quot;\x61b\x63&quot;
&quot;测试&quot; &quot;\u6d4b试&quot;
&quot;\n&quot;

# 布尔值 bool
true
false

# 预定义标识符
iota
</code></pre>
<p>以上字面常量在 Go 中也被称为<strong>无类型常量</strong> untyped constant。</p>
<p>无类型常量的缺省类型为 bool、rune、 int、float64、complex128 或字符串。</p>
<h3 id="62">6.2 常量</h3>
<p>常量：使用 const 定义一个标识符，它所对应的值，<strong>不允许</strong>被修改。</p>
<pre><code class="language-go">// 赋值等式右边用 “无类型常量 untyped constant” 来赋值
const a int = 100 // 指定类型定义常量并赋值
const (           // 定义常量，等式左边未给出类型，将进行类型推导
    b = &quot;abc&quot;
    c = 12.3
    d = 'T'
)
</code></pre>
<p><font color='red'>注意：Go语言的常量定义，必须是能在编译期就要完全确定其值，所以，值只能使用<strong>字面常量</strong>。</font></p>
<h3 id="63-iota">6.3 iota</h3>
<p>Go 语言提供了一个预定义标识符 iota[aɪˈoʊ.t̬ə]。</p>
<pre><code class="language-go">// 单独写 iota 每次从 0 开始
const a = iota // iota = 0
const b = iota // iota = 0
</code></pre>
<pre><code class="language-go">// 批量写每次加 1
const (
    SUN = iota // 0,iota = 0
    MON = iota // 1,iota = 1
    TUE = iota // 2,iota = 2
)
// 简化写法
const (
    SUN = iota // 0
    MON        // 1
    TUE        // 2
)
</code></pre>
<pre><code class="language-go">//  批量写 iota 从 0 开始，即使第一行没有写 iota，iota 也从第一行开始从 0 开始增加
const (
    x = 10   //    iota = 0
    a = iota // 1, iota = 1
    b = iota // 2, iota = 2
    c = iota // 3, iota = 3
    d = 10   // 10,iota = 4
    _        //    iota = 5
    e = iota // 6, iota = 6
    f        // 7, iota = 7
)
</code></pre>
<pre><code class="language-go">// 批量写 iota 从 0 开始，智能重复上一行公式
const (
    a = 2 * iota // 0  = 2 * 0
    b            // 2  = 2 * 1
    c            // 4  = 2 * 2
    d            // 6  = 2 * 3
    _            //
    e = iota     // 5  = 5
    f            // 6  = 6
)
</code></pre>
<pre><code class="language-go">const (
    a = 0        // 0
    b            // 0
    c = 2 * iota // 4, iota = 2
    d            // 6, iota = 3
    e            // 8, iota = 4
    f            // 10,iota = 5
)
</code></pre>
<p>由此可见，一旦在<strong>成批定义</strong>时用到了 iota，它就相当于<strong>行索引</strong>。</p>
<h3 id="64">6.4 变量</h3>
<h3 id="65">6.5 零值</h3>
<h3 id="66">6.6 标识符本质</h3>
<h3 id="67">6.7 变量可见性</h3>
<h2 id="_7">七、布尔型</h2>
<h2 id="_8">八、数值型</h2>
<h3 id="81">8.1 整型</h3>
<h3 id="82">8.2 浮点型</h3>
<h3 id="83">8.3 类型转换</h3>
<h3 id="84">8.4 进制及转换</h3>
<h2 id="_9">九、转义字符</h2>
<h2 id="_10">十、字符串</h2>
<h3 id="101">10.1 字符串格式化</h3>
<h3 id="102">10.2 特殊格式符写法</h3>
<h3 id="103">10.3 输出函数</h3>
<h2 id="_11">十一、操作符</h2>
<h3 id="111">11.1 逻辑运算真值表</h3>
<h3 id="112">11.2 算数运算符</h3>
<h3 id="113">11.3 位运算符</h3>
<h3 id="114">11.4 比较运算符</h3>
<h3 id="115">11.5 逻辑运算符</h3>
<h3 id="116">11.6 赋值运算符</h3>
<h3 id="117">11.7 三元运算符</h3>
<h3 id="118">11.8 指针操作</h3>
<h3 id="119">11.9 优先级</h3></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>用<a href="https://www.mkdocs.org/">MkDocs</a>建立的文档。</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">搜索</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
            </div>
            <div class="modal-body">
                <p>从这里你可以搜索这些文件。在下面输入您的搜索内容。</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="搜索..." id="mkdocs-search-query" title="在此输入搜索内容">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="没有搜索到结果"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">键盘热键</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">键</th>
                    <th>动作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>打开这个帮助</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>下一页面</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>上一页面</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>搜索</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
