<!DOCTYPE html>
<html lang="zh_Hans_CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://note.liuli.hots/Shell/06-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>流程控制 - Learning Book</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/shell.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Learning Book</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Linux <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Linux/1-1-Linux%20%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" class="dropdown-item">入门命令</a>
</li>
                                    
<li>
    <a href="../../Linux/1-2-Linux%20%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="dropdown-item">文件管理</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Shell <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../01-Shell%20%E6%A6%82%E8%BF%B0/" class="dropdown-item">概述</a>
</li>
                                    
<li>
    <a href="../02-%E7%BC%96%E8%BE%91%E5%99%A8/" class="dropdown-item">编辑器</a>
</li>
                                    
<li>
    <a href="../03-%E8%84%9A%E6%9C%AC%E8%AE%BE%E8%AE%A1/" class="dropdown-item">脚本设计</a>
</li>
                                    
<li>
    <a href="../04-Shell%20%E5%8F%98%E9%87%8F/" class="dropdown-item">变量</a>
</li>
                                    
<li>
    <a href="../05-%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97/" class="dropdown-item">算数运算</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">流程控制</a>
</li>
                                    
<li>
    <a href="../07-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" class="dropdown-item">文本编辑</a>
</li>
                                    
<li>
    <a href="../08-Shell%20%E5%87%BD%E6%95%B0/" class="dropdown-item">函数</a>
</li>
                                    
<li>
    <a href="../09-Shell%20%E6%95%B0%E7%BB%84/" class="dropdown-item">数组</a>
</li>
                                    
<li>
    <a href="../10-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="dropdown-item">字符和字符串</a>
</li>
                                    
<li>
    <a href="../11-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="dropdown-item">正则表达式</a>
</li>
                                    
<li>
    <a href="../12-%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA/" class="dropdown-item">输入与输出</a>
</li>
                                    
<li>
    <a href="../13-Shell%20%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/" class="dropdown-item">高级应用</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Go <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../01-Go 开发环境安装配置.md" class="dropdown-item">开发环境安装</a>
</li>
                                    
<li>
    <a href="../../02-Go 语法基础.md" class="dropdown-item">语法基础</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> 搜索
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../05-%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> 上一张
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../07-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" class="nav-link">
                                    下一张 <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="目录">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">一、循环语句类别</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#11-for" class="nav-link">1.1 for 循环</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="4"><a href="#111" class="nav-link">1.1.1 数值列表</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#112" class="nav-link">1.1.2 字符串列表</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#113" class="nav-link">1.1.3 文件列表</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#114" class="nav-link">1.1.4 文件内容</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#12-while" class="nav-link">1.2 while 循环</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="4"><a href="#121" class="nav-link">1.2.1 无限循环</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#122" class="nav-link">1.2.2 读取文件</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#13-until" class="nav-link">1.3 until 循环</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">二、选择与分支结构</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#21-if" class="nav-link">2.1 if 分支</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="4"><a href="#211-if" class="nav-link">2.1.1 if</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#212-if-else" class="nav-link">2.1.2 if-else</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#213-if-elif-else" class="nav-link">2.13 if-elif-else</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#22-case" class="nav-link">2.2 case 分支</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">三、循环控制语句</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#31-break" class="nav-link">3.1 break</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#32-continue" class="nav-link">3.2 continue</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">四、嵌套循环语句</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="_1">一、循环语句类别</h2>
<p>​   所谓循环，就是重复执行某个命令或代码块，知道满足条件时退出。循环语句主要有 for 和 while 两类。</p>
<h3 id="11-for">1.1 for 循环</h3>
<p>​   for 循环的一般语法结构如下：</p>
<pre><code class="language-bash">for 变量名 in 列表值
do
    命令语句1
    命令语句2
    ...
done
</code></pre>
<p>​   shell 中同时还支持将 for 写成一行，方便使用</p>
<pre><code class="language-bash">for 变量名 in 列表值; do 命令语句1; 命令语句2;done;
</code></pre>
<p>​   <strong>列表值支持多种格式</strong></p>
<h4 id="111">1.1.1 数值列表</h4>
<p>​   循环次数与数值数量有关</p>
<pre><code class="language-bash">#!/bin/bash

for i in {1..5}
do
    echo $i
done
</code></pre>
<pre><code class="language-bash">#!/bin/bash

for i in `seq 5`
do
    echo $i
done
</code></pre>
<pre><code class="language-bash">#!/bin/bash

for i in 1 2 3 4 5
do
    echo $i
done
</code></pre>
<p>​   运行结果，以上方式都指循环 5 次，并打印每次的变量值</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
1
2
3
4
5
</code></pre>
<h4 id="112">1.1.2 字符串列表</h4>
<p>​   循环次数与字符串数量有关，循环一次</p>
<pre><code class="language-bash">#!/bin/bash

for s in &quot;this is string list&quot;
do
    echo $s
done
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
this is string list
</code></pre>
<p>​   循环字符串数量次</p>
<pre><code class="language-bash">#!/bin/bash

for s in this is string list
do
    echo $s
done
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
this
is
string
list
</code></pre>
<h4 id="113">1.1.3 文件列表</h4>
<p>​   循环次数与文件数量有关</p>
<p>​   打印 /etc 目录下的所有文件路径</p>
<pre><code class="language-bash">#!/bin/bash

for f in /etc/*
do
    echo $f
done
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
/etc/adjtime
/etc/aliases
/etc/alternatives
/etc/anacrontab
/etc/asound.conf
/etc/audisp
/etc/audit
/etc/bash_completion.d
/etc/bashrc
....
</code></pre>
<p>​   只打印 /etc 目录下的所有文件名</p>
<pre><code class="language-bash">#!/bin/bash

for f in `ls /etc/`
do
    echo $f
done
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
adjtime
aliases
alternatives
anacrontab
asound.conf
audisp
audit
bash_completion.d
bashrc
....
</code></pre>
<h4 id="114">1.1.4 文件内容</h4>
<p>循环次数与文件行数有关</p>
<pre><code class="language-bash">#!/bin/bash

for t in `cat /etc/shadow`
do
    echo $t
done
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
operator:*:18353:0:99999:7:::
games:*:18353:0:99999:7:::
ftp:*:18353:0:99999:7:::
nobody:*:18353:0:99999:7:::
systemd-network:!!:19203::::::
dbus:!!:19203::::::
polkitd:!!:19203::::::
sshd:!!:19203::::::
postfix:!!:19203::::::
chrony:!!:19203::::::
</code></pre>
<h3 id="12-while">1.2 while 循环</h3>
<p>​   while 循环语句中执行命令，若条件为真，则执行一遍过程并回到开始处，接着再执行一次程序，如果仍为真，则再次执行，知道条件为假时，才结束循环。</p>
<p>​   while 循环一般格式为：</p>
<pre><code class="language-bash">while 条件
do
    命令1
    命令2
    ....
done
</code></pre>
<h4 id="121">1.2.1 无限循环</h4>
<pre><code class="language-bash">#!/bin/bash

while true
do
    echo 'continue'
done
</code></pre>
<p>​   运行结果，按 ctrl + c 退出循环</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh
continue
continue
continue
continue
continue
continue
</code></pre>
<h4 id="122">1.2.2 读取文件</h4>
<p>​   读取 /etc/passwd 文件内容</p>
<pre><code class="language-bash">#!/bin/bash

while read line
do
    echo $line
done &lt; /etc/passwd
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
</code></pre>
<h3 id="13-until">1.3 until 循环</h3>
<p>​   until 循环执行一系列命令直至条件为 true 时停止，正好处理方式上与 while 相反。</p>
<p>​   一般情况使用 while 循环，极少数情况下，until 循环更加有用。</p>
<p>​   unit 循环一般格式为：</p>
<pre><code class="language-bash">until 执行条件
do
    命令1
    命令2
done
</code></pre>
<p><strong>无限循环</strong></p>
<pre><code class="language-bash">#!/bin/bash

until false
do
    echo 'continue'
done
</code></pre>
<p>​   运行结果，按 ctrl + c 退出循环</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh
continue
continue
continue
continue
continue
continue
</code></pre>
<h2 id="_2">二、选择与分支结构</h2>
<p>​   与循环结构类似，选择类程序也是依靠代码块中的条件来判断程序的执行流程，即分支。判断条件位于代码块的顶部或底部，当执行到判断条件内的代码块是，程序就根据条件判断结果的执行，直到结束。</p>
<h3 id="21-if">2.1 if 分支</h3>
<p>​   在一个程序中，if 语句结构用于判断一个条件的真假性，并根据条件的结果选择是继续执行还是直接退出。</p>
<h4 id="211-if">2.1.1 if</h4>
<pre><code>基本结构
</code></pre>
<pre><code class="language-bash">if 条件语句
then
    命令区域
if
</code></pre>
<p>​   判断用户是否存在</p>
<pre><code class="language-bash">#!/bin/bash

if cat /etc/passwd | grep -q ^root
then
    echo &quot;user exists&quot;
fi
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
user exists
</code></pre>
<h4 id="212-if-else">2.1.2 if-else</h4>
<p>​   基本结构</p>
<pre><code class="language-bash">if 条件语句
then
    命令区域
else
    命令区域
if
</code></pre>
<p>​   判断用户是否存在 2.0</p>
<pre><code class="language-bash">#!/bin/bash

if cat /etc/passwd | grep -q ^mysql
then
    echo &quot;user exists&quot;
else
    echo &quot;user not exists&quot;
fi
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
user not exists
</code></pre>
<h4 id="213-if-elif-else">2.13 if-elif-else</h4>
<p>​   基本结构</p>
<pre><code class="language-bash">if 条件语句1
then
    命令区域
elif 条件语句2
then
    命令区域
else
    命令区域
if
</code></pre>
<p>​   猜数字大小</p>
<pre><code class="language-bash">#!/bin/bash

declare -i num
declare -i var=10

read -p &quot;Please input number: &quot; num

if [ $num -lt $var ]
then
    echo &quot;The num less than $var !&quot;
elif [ $num -gt $var ]
then
    echo &quot;The num greater than $var !&quot;
else
    echo &quot;The num is $var !&quot;
fi
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-BASH">[root@192 ~]# bash test.sh 
Please input number: 10
The num is 10 !
[root@192 ~]# bash test.sh 
Please input number: 11
The num greater than 10 !
[root@192 ~]# bash test.sh 
Please input number: 9
The num less than 10 !
</code></pre>
<h3 id="22-case">2.2 case 分支</h3>
<p>​   如果判断条件众多，再使用 if 来逐行判断就有点代码冗余了，同时阅读维护也更加不便。case 语句就是为了解决 if 的这种不足出现的，case 语句通过条件的判断选择执行不同的代码块，而不是从上往下挨个判断。</p>
<p>​   case 语句一般格式</p>
<pre><code class="language-bash">case 带测试的变量或值 in
    条件语句1)
        命令语句1
        命令语句2
    ;;
    条件语句2)
        命令语句1
        命令语句2
    ;;
    *)
        命令语句1
        命令语句2
    ;;
esac
</code></pre>
<p>​   程序启停脚本</p>
<pre><code class="language-bash">#!/bin/bash

case $1 in
    start)
        echo &quot;mysql started&quot;
    ;;
    stop)
        echo &quot;mysql stopped&quot;
    ;;
    restart)
        echo &quot;mysql restarted&quot;
    ;;
    status)
        echo &quot;mysql is running&quot;
    ;;
    *)
        echo &quot;Please input [start | stop | restart | status]&quot;
esac
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh start
mysql started
[root@192 ~]# bash test.sh stop
mysql stopped
[root@192 ~]# bash test.sh restart
mysql restarted
[root@192 ~]# bash test.sh status
mysql is running
[root@192 ~]# bash test.sh sqwe
Please input [start | stop | restart | status]
</code></pre>
<h2 id="_3">三、循环控制语句</h2>
<p>​   在正常情况下，循环体只有在执行完成后才结束退出。若想提前结束程序的循环，则可以使用循环控制语句来实现。</p>
<h3 id="31-break">3.1 break</h3>
<p>​   break 命令允许跳出当前循环体（终止执行后面的所有循环），若需要跳出多层循环体，可以在 break 语句后面设定跳出的层数。</p>
<pre><code class="language-bash">#!/bin/bash

for i in {1..20}
do
    if [ $i -eq 10 ]
    then
        echo $i
        sleep 1
        break
    fi
done
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
10
</code></pre>
<p>​   跳出两层循环体</p>
<pre><code class="language-bash">#!/bin/bash

while true
do
    for i in {1..20}
    do
        echo &quot;i = $i&quot;
        if [ $i -eq 10 ]
        then
            break 2
        fi
    done
    echo &quot;while ....&quot;
done
</code></pre>
<h3 id="32-continue">3.2 continue</h3>
<p>​   continue 命令与 break 不同的是，continue 结构是跳过本次循环后，接着开始新的循环，直到条件满足时结束。continue 同样支持设定跳出指定层数。</p>
<pre><code class="language-bash">#!/bin/bash

for i in {1..20}
do
    if [ $i -lt 10 ]
    then
        continue
    fi
    echo $i
done
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
10
11
12
13
14
15
16
17
18
19
20
</code></pre>
<h2 id="_4">四、嵌套循环语句</h2>
<p>​   在一个循环体中嵌入其他的循环体，成为嵌套循环。在嵌套循环体中，内部循环体的每次执行都由外部循环体的执行触发，直到内部循环执行结束。这就意味着外部循环体执行的次数与内部循环体执行的次数相等，除非外部循环结束。</p>
<pre><code class="language-bash">#!/bin/bash

declare -i count=1

for i in {1..5}
do
    echo &quot;pass $count in count loop&quot;
    echo &quot;================================&quot;
    var=1
    for j in {1..3}
    do
        echo &quot;pass $var in var loop&quot;
        let var+=1
    done
    let count+=1
done
</code></pre>
<p>​   运行结果</p>
<pre><code class="language-bash">[root@192 ~]# bash test.sh 
pass 1 in count loop
================================
pass 1 in var loop
pass 2 in var loop
pass 3 in var loop
pass 2 in count loop
================================
pass 1 in var loop
pass 2 in var loop
pass 3 in var loop
pass 3 in count loop
================================
pass 1 in var loop
pass 2 in var loop
pass 3 in var loop
pass 4 in count loop
================================
pass 1 in var loop
pass 2 in var loop
pass 3 in var loop
pass 5 in count loop
================================
pass 1 in var loop
pass 2 in var loop
pass 3 in var loop
</code></pre>
<p>​   在使用嵌套语句是，有一些注意事项：</p>
<pre><code>1. 内部循环和外部循环的循环控制变量不能相同
1. 尽量避免太多太复杂的循环嵌套结构
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>用<a href="https://www.mkdocs.org/">MkDocs</a>建立的文档。</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">搜索</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
            </div>
            <div class="modal-body">
                <p>从这里你可以搜索这些文件。在下面输入您的搜索内容。</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="搜索..." id="mkdocs-search-query" title="在此输入搜索内容">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="没有搜索到结果"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">键盘热键</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">键</th>
                    <th>动作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>打开这个帮助</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>下一页面</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>上一页面</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>搜索</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
